{
	"name": "image-optimize-to-r2",
	"version": "1.0.0",
	"description": "CLI to optimize photo albums (AVIF, BlurHash, EXIF, GPS geocoding) and generate JSON for Cloudflare R2 hosting",
	"scripts": {
		"process": "pnpm clear && pnpm process:new",
		"process:new": "tsx src/process-album.ts",
		"process:json": "tsx src/process-album.ts",
		"process-albums": "tsx src/process-all.ts",
		"export-labels": "tsx src/export-labels.ts",
		"validate": "tsx src/validate-album.ts",
		"storage": "tsx src/storage-report.ts",
		"clear": "node -e \"require('fs').rmSync('output', { recursive: true, force: true })\"",
		"build": "tsc"
	},
	"keywords": ["images", "avif", "sharp", "cloudflare-r2", "exif", "blurhash", "geocoding"],
	"author": "Pol Gubau Amores",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"blurhash": "^2.0.5",
		"exifr": "^7.1.3",
		"glob": "^13.0.6",
		"p-limit": "^7.3.0",
		"sharp": "^0.34.5"
	},
	"devDependencies": {
		"@types/node": "^25.5.2",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2"
	}
}
